mode=DIFF
SigMode=full
AndroidJarPath=/Users/imcczy/Tools/SDK/platforms/android-28/android.jar
ApkPath=/Users/imcczy/REArchive/12306/12306V4.1.9.apk
Filters=Lcom/alipay/zoloz
oldApkPath=/Users/imcczy/Downloads/ctrip.android.view_8.3.2_1212.apk
#signature=com.tencent.mm.sdk.platformtools.bo.JF(I)Ljava/lang/String;
signature=com.tencent.mm.plugin.wallet_index.c.l.a(Lcom/tencent/mm/plugin/wallet_index/c/l;Lcom/tencent/mm/g/a/lz;)V